{
  "name": "RicoCPA - Painel Operacional",
  "short_name": "RicoCPA",
  "description": "Painel desktop da RicoCPA para organizar contas, links, chaves PIX, proxies e telas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030711",
  "theme_color": "#040b16",
  "orientation": "any",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/ricocpa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
